/* reviews.css */

html, body {
    height: 100%; /* Set height for body */
    margin: 0; /* Remove margins */
}

/* Margin between reviews */
.review {
    margin: 0 20px 20px 0; /* Margin between reviews */
    max-width: 30%;
    width: -webkit-fill-available;
    padding: 20px;
    border: 1px solid #0073aa; /* Border with text color */
    border-radius: 5px; /* Rounded corners */
}

.review p {
    word-wrap: break-word;
}

.review-100 {width: 100%; /* 100% width for containers less than 768px */
}

.review-50 {
    width: 50%; /* 50% width for containers from 768px to 1024px */
}

.review-30 {
    width: 30%; /* 30% width for containers greater than 1024px */
}

/* Styles for reviews */
.review-header {
    display: flex; /* Use flexbox for aligning elements */
    justify-content: space-between; /* Place elements at the edges */
    align-items: center; /* Center vertically */
}

.author-rating {
    display: flex; /* Use flexbox for aligning text and rating */
    align-items: center; /* Center vertically */
}

.star-rating {
    margin-left: 10px; /* Margin between text and rating */
}

.reviews-container {
    padding: 20px; /* Padding inside the container */
    box-sizing: border-box; /* Include padding in total height */
    padding-bottom: 100px; /* Bottom padding for space under the form */
}

.reviews-list {
    margin-bottom: 20px; /* Bottom margin for the list of reviews */
}

.add-review-toggle {
    width: calc(100% - 40px); /* Set width considering margins */
    max-width: 600px; /* Maximum width of the block */
    padding: 10px;
    background-color: transparent; /* Transparent background */
    color: #0073aa; /* Text color */
    border: 1px solid #0073aa; /* Border with text color */
    border-radius: 5px; /* Rounded corners */
    text-align: center; /* Center text */
    cursor: pointer; /* Pointer on hover */
    position: fixed; /* Fixed positioning */
    bottom: 0; /* Stick to the bottom of the page */
    left: 50%; /* Center horizontally */
    margin-left: -300px; /* Shift left by half the button's width */
    transition: opacity 0.3s ease; /* Smooth animation */
    z-index: 1000; /* Ensure the button is above other elements */
}

.add-review-form {
    padding: 15px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 0; /* Remove rounding */
    display: none; /* Hide form by default */
    position: fixed; /* Fixed positioning */
    bottom: 0px; /* Stick to the bottom of the page, leaving space for the button */
    left: 50%; /* Center horizontally */
    transform: translateX(-50%); /* Shift left by half the width */
    width: calc(100% - 40px); /* Set width considering margins */
    max-width: 600px; /* Maximum width of the form */
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1); /* Shadow for the form */
    z-index: 999; /* Ensure the form is above other elements */
}

.close-button {
    position: absolute; /* Absolute positioning */
    top: 10px; /* Top margin */
    right: 10px; /* Right margin */
    font-size: 24px; /* Font size */
    color: #0073aa; /* Text color */
    cursor: pointer; /* Pointer on hover */
}

.close-button:hover {
    color: #005177; /* Color on hover */
}

.add-review-form form {
    display: flex;
    flex-direction: column; /* Vertical arrangement of form elements */
}

.add-review-form label {
    margin-bottom: 5px; /* Margin between label and input field */
}

.add-review-form input[type="text"],
.add-review-form textarea,
.add-review-form select {
    width: 100%; /* Input fields take full width */
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
}

.add-review-form button {
    background-color: #0073aa;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
}

.add-review-form button:hover {
    background-color: #005177;
}

.star-rating {
    display: flex; /* Align stars horizontally */
}

.star-rating input {
    display: none; /* Hide radio buttons */
}

.star-rating label {
    font-size: 24px; /* Size of stars */
    color: #ccc; /* Color of unselected stars */
    cursor: pointer; /* Pointer on hover */
}

.star-rating input:checked ~ label {
    color: #f39c12; /* Color of selected stars */
}

.star-rating label:hover,
.star-rating label:hover ~ label {
    color: #f39c12; /* Color of stars on hover */
}

/* General styles for the login block */
#login-form {
    padding: 15px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 0; /* Remove rounding */
    display: none; /* Hide form by default */
    position: fixed; /* Fixed positioning */
    bottom: 0px; /* Stick to the bottom of the page, leaving space for